---
pid: 14848
cwd: "D:\monorepo-project-workspace\liora-monorepo"
command: "Set-Location D:\\monorepo-project-workspace\\liora-monorepo; docker compose -f docker/docker-compose.yml build liora-ladipage --no-cache 2>&1"
started_at: 2026-07-07T10:13:15.263Z
running_for_ms: 86400016 
---
docker :  Image docker-liora-ladipage Building 
#1 [internal] load local bake definitions
At line:1 char:60
+ ... a-monorepo; docker compose -f docker/docker-compose.yml build liora-l ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( Image docker-liora-ladipage Building :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
#1 reading from stdin 654B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.50kB 0.0s done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 ...

#4 [auth] library/node:pull token for registry-1.docker.io
#4 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 1.8s

#5 [internal] load .dockerignore
#5 transferring context: 433B 0.0s done
#5 DONE 0.0s

#6 [base 1/5] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#6 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 0.0s done
#6 DONE 0.0s

#7 [base 2/5] WORKDIR /app
#7 CACHED

#8 [internal] load build context
#8 transferring context: 14.79MB 1.2s done
#8 DONE 1.2s

#9 [base 3/5] RUN corepack enable && corepack prepare pnpm@latest --activate
#9 1.963 Preparing pnpm@latest for immediate activation...
#9 DONE 4.0s

#10 [base 4/5] COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
#10 DONE 0.1s

#11 [base 5/5] RUN pnpm install --frozen-lockfile
#11 0.465 ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-9.15.0.tgz
#11 4.108 Lockfile is up to date, resolution step is skipped
#11 4.376 Progress: resolved 1, reused 0, downloaded 0, added 0
#11 5.781 Packages: +1730
#11 5.781 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#11 6.192 Progress: resolved 1730, reused 0, downloaded 0, added 0
#11 7.194 Progress: resolved 1730, reused 0, downloaded 40, added 0
#11 8.216 Progress: resolved 1730, reused 0, downloaded 137, added 129
#11 8.672 
#11 8.672    ╭───────────────────────────────────────────────────────────────────╮
#11 8.672    │                                                                   │
#11 8.672    │                Update available! 9.15.0 → 11.10.0.                │
#11 8.672    │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v11.10.0   │
#11 8.672    │         Run "corepack install -g pnpm@11.10.0" to update.         │
#11 8.672    │                                                                   │
#11 8.672    ╰───────────────────────────────────────────────────────────────────╯
#11 8.672 
#11 9.225 Progress: resolved 1730, reused 0, downloaded 234, added 233
#11 10.23 Progress: resolved 1730, reused 0, downloaded 352, added 351
#11 11.31 Progress: resolved 1730, reused 0, downloaded 385, added 382
#11 12.32 Progress: resolved 1730, reused 0, downloaded 450, added 450
#11 13.32 Progress: resolved 1730, reused 0, downloaded 532, added 531
#11 14.33 Progress: resolved 1730, reused 0, downloaded 694, added 690
#11 15.33 Progress: resolved 1730, reused 0, downloaded 797, added 798
#11 16.33 Progress: resolved 1730, reused 0, downloaded 846, added 849
#11 17.53 Progress: resolved 1730, reused 0, downloaded 880, added 883
#11 18.54 Progress: resolved 1730, reused 0, downloaded 928, added 930
#11 19.54 Progress: resolved 1730, reused 0, downloaded 1005, added 1007
#11 20.55 Progress: resolved 1730, reused 0, downloaded 1069, added 1072
#11 21.55 Progress: resolved 1730, reused 0, downloaded 1192, added 1195
#11 22.55 Progress: resolved 1730, reused 0, downloaded 1309, added 1310
#11 23.55 Progress: resolved 1730, reused 0, downloaded 1375, added 1378
#11 24.55 Progress: resolved 1730, reused 0, downloaded 1498, added 1498
#11 25.55 Progress: resolved 1730, reused 0, downloaded 1637, added 1640
#11 26.56 Progress: resolved 1730, reused 0, downloaded 1716, added 1717
#11 27.56 Progress: resolved 1730, reused 0, downloaded 1726, added 1729
#11 29.49 Progress: resolved 1730, reused 0, downloaded 1727, added 1729
#11 29.49 Progress: resolved 1730, reused 0, downloaded 1727, added 1730, done
#11 30.82 .../node_modules/@parcel/watcher install$ node scripts/build-from-source.js
#11 30.82 .../node_modules/@swc/core postinstall$ node postinstall.js
#11 30.92 .../node_modules/unrs-resolver postinstall$ node postinstall.js
#11 30.92 .../.pnpm/less@4.5.1/node_modules/less postinstall$ node scripts/postinstall.js
#11 30.98 .../node_modules/@nestjs/core postinstall$ opencollective || exit 0
#11 31.05 .../node_modules/@parcel/watcher install: Done
#11 31.09 .../node_modules/msgpackr-extract install$ node-gyp-build-optional-packages
#11 31.13 .../node_modules/@swc/core postinstall: Done
#11 31.13 .../.pnpm/less@4.5.1/node_modules/less postinstall: Done
#11 31.16 .../node_modules/unrs-resolver postinstall: Done
#11 31.17 .../node_modules/@scarf/scarf postinstall$ node ./report.js
#11 31.21 .../bcrypt@6.0.0/node_modules/bcrypt install$ node-gyp-build
#11 31.38 .../node_modules/msgpackr-extract install: Done
#11 31.47 .../bcrypt@6.0.0/node_modules/bcrypt install: Done
#11 31.74 .../node_modules/@nestjs/core postinstall:                            Thanks for installing nest 
#11 31.74 .../node_modules/@nestjs/core postinstall:                  Please consider donating to our open collective
#11 31.75 .../node_modules/@nestjs/core postinstall:                         to help us maintain this package.
#11 31.75 .../node_modules/@nestjs/core postinstall:                                          
#11 31.75 .../node_modules/@nestjs/core postinstall:                                          
#11 31.75 .../node_modules/@nestjs/core postinstall:              Become a partner: https://opencollective.com/nest/donate
#11 31.75 .../node_modules/@nestjs/core postinstall:                                          
#11 32.14 .../node_modules/@nestjs/core postinstall: Done
#11 34.30 .../node_modules/@scarf/scarf postinstall: Done
#11 34.34 .../node_modules/nx postinstall$ node -e "try{require('./dist/bin/post-install')}catch(e){}"
#11 34.35 .../node_modules/nx postinstall$ node -e "try{require('./dist/bin/post-install')}catch(e){}"
#11 35.28 .../node_modules/nx postinstall: Done
#11 35.70 .../node_modules/nx postinstall: Done
#11 37.03 
#11 37.03 dependencies:
#11 37.03 + @aws-sdk/client-s3 3.1057.0
#11 37.03 + @aws-sdk/s3-request-presigner 3.1057.0
#11 37.03 + @fastify/cookie 11.0.2
#11 37.03 + @fastify/multipart 10.0.0
#11 37.03 + @fastify/static 9.1.3
#11 37.03 + @liaoliaots/nestjs-redis 10.0.0
#11 37.03 + @liora/api-types 0.0.0 <- apps/ladipage-backend/libs/api-types
#11 37.03 + @nestjs-modules/mailer 2.3.6
#11 37.03 + @nestjs/axios 4.0.1
#11 37.03 + @nestjs/bull 11.0.4
#11 37.03 + @nestjs/bullmq 11.0.4
#11 37.03 + @nestjs/cache-manager 3.1.2
#11 37.03 + @nestjs/common 11.1.24
#11 37.03 + @nestjs/config 4.0.4
#11 37.03 + @nestjs/core 11.1.24
#11 37.03 + @nestjs/event-emitter 3.1.0
#11 37.03 + @nestjs/jwt 11.0.2
#11 37.03 + @nestjs/passport 11.0.5
#11 37.03 + @nestjs/platform-express 11.1.24
#11 37.03 + @nestjs/platform-fastify 11.1.24
#11 37.03 + @nestjs/platform-socket.io 11.1.24
#11 37.03 + @nestjs/schedule 6.1.3
#11 37.03 + @nestjs/swagger 11.4.4
#11 37.03 + @nestjs/terminus 11.1.1
#11 37.03 + @nestjs/throttler 6.5.0
#11 37.03 + @nestjs/typeorm 11.0.1
#11 37.03 + @nestjs/websockets 11.1.24
#11 37.03 + @socket.io/redis-adapter 8.3.0
#11 37.03 + @socket.io/redis-emitter 5.1.0
#11 37.03 + @supabase/supabase-js 2.107.0
#11 37.03 + axios 1.16.1
#11 37.03 + bcrypt 6.0.0
#11 37.03 + bull 4.16.5
#11 37.03 + bullmq 5.79.3
#11 37.03 + cache-manager 7.2.8
#11 37.03 + cache-manager-ioredis-yet 2.1.2
#11 37.03 + class-transformer 0.5.1
#11 37.03 + class-validator 0.15.1
#11 37.03 + cron-parser 5.5.0
#11 37.03 + crypto-js 4.2.0
#11 37.03 + dayjs 1.11.21
#11 37.03 + dotenv 17.4.2
#11 37.03 + evp_bytestokey 1.0.3
#11 37.03 + express 5.2.1
#11 37.03 + fastify 5.8.5
#11 37.03 + ioredis 5.11.0
#11 37.03 + jsonwebtoken 9.0.3
#11 37.03 + lodash 4.18.1
#11 37.03 + mysql2 3.22.4
#11 37.03 + nanoid 3.3.12
#11 37.03 + nestjs-cls 6.2.1
#11 37.03 + passport 0.7.0
#11 37.03 + passport-jwt 4.0.1
#11 37.03 + passport-local 1.0.0
#11 37.03 + pg 8.21.0
#11 37.03 + pluralize 8.0.0
#11 37.03 + qiniu 7.15.2
#11 37.03 + qs 6.15.2
#11 37.03 + redis 5.12.1
#11 37.03 + reflect-metadata 0.2.2
#11 37.03 + rxjs 7.8.2
#11 37.03 + socket.io 4.8.3
#11 37.03 + stripe 22.2.0
#11 37.03 + svg-captcha 1.4.0
#11 37.03 + systeminformation 5.31.7
#11 37.03 + typeorm 0.3.30
#11 37.03 + ua-parser-js 2.0.10
#11 37.03 + winston 3.19.0
#11 37.03 + winston-daily-rotate-file 5.0.0
#11 37.03 + ws 8.21.0
#11 37.03 
#11 37.03 devDependencies:
#11 37.03 + @eslint/js 9.39.4
#11 37.03 + @nestjs/schematics 11.1.0
#11 37.03 + @nestjs/testing 11.1.24
#11 37.03 + @nx/eslint 22.7.1
#11 37.03 + @nx/eslint-plugin 22.7.1
#11 37.03 + @nx/jest 22.7.0
#11 37.03 + @nx/js 22.7.1
#11 37.03 + @nx/nest 22.7.1
#11 37.03 + @nx/node 22.7.1
#11 37.03 + @nx/web 22.7.1
#11 37.03 + @nx/webpack 22.7.1
#11 37.03 + @swc-node/register 1.11.1
#11 37.03 + @swc/cli 0.8.1
#11 37.03 + @swc/core 1.15.40
#11 37.03 + @swc/helpers 0.5.23
#11 37.03 + @types/bcrypt 6.0.0
#11 37.03 + @types/express 5.0.6
#11 37.03 + @types/jest 30.0.0
#11 37.03 + @types/jsonwebtoken 9.0.10
#11 37.03 + @types/lodash 4.17.24
#11 37.03 + @types/node 20.19.9
#11 37.03 + @types/passport-jwt 4.0.1
#11 37.03 + @types/qs 6.15.1
#11 37.03 + @types/ua-parser-js 0.7.39
#11 37.03 + depcheck 1.4.7
#11 37.03 + eslint 9.39.4
#11 37.03 + eslint-config-prettier 10.1.8
#11 37.03 + jest 30.4.2
#11 37.03 + jest-environment-node 30.4.1
#11 37.03 + jest-util 30.4.1
#11 37.03 + jsonc-eslint-parser 2.4.2
#11 37.03 + nx 22.7.0
#11 37.03 + prettier 3.6.2
#11 37.03 + ts-jest 29.4.11
#11 37.03 + ts-node 10.9.1
#11 37.03 + tslib 2.8.1
#11 37.03 + turbo 2.9.16
#11 37.03 + typescript 5.9.3
#11 37.03 + typescript-eslint 8.60.0
#11 37.03 + webpack-cli 5.1.4
#11 37.03 
#11 37.10 Done in 33.8s
#11 DONE 38.0s

#12 [development 1/5] WORKDIR /app
#12 DONE 1.1s

#13 [development 2/5] COPY . .
#13 DONE 62.5s

#14 [development 3/5] RUN pnpm install --frozen-lockfile
#14 2.409 Scope: all 12 workspace projects
#14 2.815  ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/libs/nest-core/package.json
#14 2.815 
#14 2.815 Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
#14 2.815 
#14 2.815     Failure reason:
#14 2.815     specifiers in the lockfile ({"@liora/api-types":"workspace:*","tslib":"^2.3.0"}) don't match specs in package.json ({"@nestjs/bullmq":"^11.0.0","bullmq":"^5.0.0","@liora/api-types":"workspace:*","tslib":"^2.3.0"})
#14 ERROR: process "/bin/sh -c pnpm install --frozen-lockfile" did not complete successfully: exit code: 1
------
 > [development 3/5] RUN pnpm install --frozen-lockfile:
2.409 Scope: all 12 workspace projects
2.815  ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/libs/nest-core/package.json
2.815 
2.815 Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
2.815 
2.815     Failure reason:
2.815     specifiers in the lockfile ({"@liora/api-types":"workspace:*","tslib":"^2.3.0"}) don't match specs in package.json ({"@nestjs/bullmq":"^11.0.0","bullmq":"^5.0.0","@liora/api-types":"workspace:*","tslib":"^2.3.0"})
------
Dockerfile:20
--------------------
  18 |     
  19 |     # Re-run install to pick up any lockfile changes (e.g. newly added packages)
  20 | >>> RUN pnpm install --frozen-lockfile
  21 |     
  22 |     COPY docker/scripts/nx-dev-entrypoint.sh /usr/local/bin/nx-dev-entrypoint.sh
--------------------
failed to solve: process "/bin/sh -c pnpm install --frozen-lockfile" did not complete successfully: exit code: 1
View build details: docker-desktop://dashboard/build/default/default/0c8bcc08yh6pmnqywpyg5slyx

---
exit_code: -1
elapsed_ms: 86400016
ended_at: 2026-07-08T10:13:30.349Z
---
