---
pid: 23076
cwd: "D:\monorepo-project-workspace\liora-monorepo"
command: "Set-Location D:\\monorepo-project-workspace\\liora-monorepo; docker run --rm docker-liora-ladipage:latest sh -c \"test -d node_modules/bullmq && test -d node_modules/@nestjs/bullmq && echo OK\""
started_at: 2026-07-07T10:19:34.265Z
running_for_ms: 87106885 
---
[nx-dev-entrypoint] Syncing workspace dependencies...
Scope: all 12 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date

Done in 7.1s
[nx-dev-entrypoint] Starting: sh -c test -d node_modules/bullmq && test -d node_modules/@nestjs/bullmq && echo OK
OK

---
exit_code: -1
elapsed_ms: 87106885
ended_at: 2026-07-08T10:31:36.308Z
---
